BOT_TOKEN=7030273157:AAFrR0oAIdrG8pXxC8F33XdS9w-eGoZmNpk
APP_ID=9746328
API_HASH=957d3ee4ce7aa06a670c1df519790d1b
APP_TITLE=SmartLenta

MYSQL_USERNAME=tgplan_ru
MYSQL_PASSWORD=uKatshzCBg1331
MYSQL_DATABASE=tgplan_ru
MYSQL_HOST=tgplan-db
